<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="TweetDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-Z0-S1E">
                        <rect key="frame" x="48" y="12" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="28N-se-qeK"/>
                            <constraint firstAttribute="width" constant="16" id="4lw-w5-Wve"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c47-fZ-Cd5">
                        <rect key="frame" x="72" y="12" width="32" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-wA-Ul4">
                        <rect key="frame" x="16" y="36" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="OmY-Tx-Jwl"/>
                            <constraint firstAttribute="width" constant="48" id="yXf-Gs-Aux"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-Ne-hkB">
                        <rect key="frame" x="72" y="42" width="34" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F55-bn-bmu">
                        <rect key="frame" x="72" y="60" width="32" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="tweet tweet tweet tweet tweet tweet tweet tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-KE-YPn">
                        <rect key="frame" x="16" y="92" width="288" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69g-Ac-zdI">
                        <rect key="frame" x="16" y="134" width="32" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pbo-Ne-hkB" firstAttribute="top" secondItem="c47-fZ-Cd5" secondAttribute="bottom" constant="14" id="1sk-Sl-24d"/>
                    <constraint firstItem="rfo-Z0-S1E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3Bj-ZB-y3a"/>
                    <constraint firstItem="c47-fZ-Cd5" firstAttribute="bottom" secondItem="rfo-Z0-S1E" secondAttribute="bottom" id="APm-gZ-0NU"/>
                    <constraint firstItem="Y8m-KE-YPn" firstAttribute="top" secondItem="Goo-wA-Ul4" secondAttribute="bottom" constant="8" id="M2S-Nr-gmB"/>
                    <constraint firstItem="Goo-wA-Ul4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mgl-O4-h3M"/>
                    <constraint firstItem="Y8m-KE-YPn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mnl-TX-m5i"/>
                    <constraint firstItem="Pbo-Ne-hkB" firstAttribute="leading" secondItem="Goo-wA-Ul4" secondAttribute="trailing" constant="8" id="R31-yO-LDa"/>
                    <constraint firstItem="69g-Ac-zdI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Tzh-Wn-k88"/>
                    <constraint firstAttribute="bottom" secondItem="Y8m-KE-YPn" secondAttribute="bottom" constant="31" id="UkK-U5-yLH"/>
                    <constraint firstItem="rfo-Z0-S1E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="48" id="W9B-g4-s6W"/>
                    <constraint firstAttribute="trailing" secondItem="Y8m-KE-YPn" secondAttribute="trailing" constant="16" id="YiP-i8-CqM"/>
                    <constraint firstItem="c47-fZ-Cd5" firstAttribute="leading" secondItem="rfo-Z0-S1E" secondAttribute="trailing" constant="8" id="cPb-FG-ieO"/>
                    <constraint firstAttribute="bottom" secondItem="69g-Ac-zdI" secondAttribute="bottom" constant="8" id="ePw-Le-nkX"/>
                    <constraint firstItem="Goo-wA-Ul4" firstAttribute="top" secondItem="rfo-Z0-S1E" secondAttribute="bottom" constant="8" id="gKg-bW-DEq"/>
                    <constraint firstItem="F55-bn-bmu" firstAttribute="top" secondItem="Pbo-Ne-hkB" secondAttribute="bottom" constant="2" id="jSG-Me-LLs"/>
                    <constraint firstItem="F55-bn-bmu" firstAttribute="leading" secondItem="Pbo-Ne-hkB" secondAttribute="leading" id="sqt-ad-L1S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="69g-Ac-zdI" id="c5f-LD-18z"/>
                <outlet property="profileImageView" destination="Goo-wA-Ul4" id="vto-jG-CE1"/>
                <outlet property="retweetLabel" destination="c47-fZ-Cd5" id="dfA-rw-zxn"/>
                <outlet property="retweetedMarkImage" destination="rfo-Z0-S1E" id="MM1-TS-QIi"/>
                <outlet property="tweetLabel" destination="Y8m-KE-YPn" id="ShQ-fX-8to"/>
                <outlet property="userNameLabel" destination="Pbo-Ne-hkB" id="Qhd-KQ-duu"/>
                <outlet property="userScreenNameLabel" destination="F55-bn-bmu" id="Zja-zQ-IdX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="retweet" width="16" height="16"/>
    </resources>
</document>
