<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="TweetActionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-qb-vDO">
                        <rect key="frame" x="32" y="16" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="eCe-bY-QZ6"/>
                            <constraint firstAttribute="width" constant="16" id="xrg-06-1ul"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-hc-6V9">
                        <rect key="frame" x="110" y="16" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Oo2-OH-MM4"/>
                            <constraint firstAttribute="width" constant="16" id="ZqJ-L7-vSj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-Yo-yGK">
                        <rect key="frame" x="188" y="16" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Pe2-l8-fkH"/>
                            <constraint firstAttribute="height" constant="16" id="VsE-1a-Mg8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0d2-hc-6V9" firstAttribute="centerY" secondItem="UZB-Yo-yGK" secondAttribute="centerY" id="69w-RL-j4w"/>
                    <constraint firstItem="UZB-Yo-yGK" firstAttribute="leading" secondItem="0d2-hc-6V9" secondAttribute="trailing" constant="62" id="IF3-rb-NPC"/>
                    <constraint firstItem="mSw-qb-vDO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="MS6-qV-4uD"/>
                    <constraint firstItem="mSw-qb-vDO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="SXH-dB-3wg"/>
                    <constraint firstItem="0d2-hc-6V9" firstAttribute="centerY" secondItem="mSw-qb-vDO" secondAttribute="centerY" id="Xgt-ec-Qis"/>
                    <constraint firstItem="0d2-hc-6V9" firstAttribute="leading" secondItem="mSw-qb-vDO" secondAttribute="trailing" constant="62" id="tom-jS-E6L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteView" destination="UZB-Yo-yGK" id="dQ8-1z-6VA"/>
                <outlet property="replyView" destination="mSw-qb-vDO" id="UuV-Cp-136"/>
                <outlet property="retweetView" destination="0d2-hc-6V9" id="4Va-Av-RjP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
</document>
